@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --color-brand: #61481C;
    --color-brand-80: #603601;
    --color-body: rgb(190, 192, 199);
    --color-bg-1: rgb(7, 7, 12);
    --color-bg-2: #1a1b1a;
    --font-base: "DM Sans";
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-base), sans-serif;
    color: var(--color-body);
    line-height: 1.7;
    background-color: var(--color-bg-1);
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    color: white;
    line-height: 1.2;
    margin-bottom: 10px;
}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

p {
    margin-bottom: 16px;
}

a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover {
    color: var(--color-brand);
}

img {
    width: 100%;
}

section {
    padding: 90px 0;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

#home {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url("images/home.jpg");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

#home .content {
    max-width: 600px;
}

#home h1 {
    font-size: 58px;
    margin-bottom: 38px;
}

#home p {
    color: white;
}

#home p::before {
    content: '';
    width: 16%;
    height: 2px;
    background-color: var(--color-brand);
    display: inline-block;
    margin-right: 16px;
    vertical-align: middle;
}

.btn {
    padding: 10px 24px;
    border: 1px solid var(--color-brand);
    background-color: var(--color-brand);
    color: white;
    display: inline-block;
    font-family: var(--font-base), sans-serif;
    font-size: 16px;
    transition: all 0.4s ease;
}

.btn:hover{
    background-color: var(--color-brand-80);
    color: white;
    cursor: pointer;
}

.navbar {
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.4s ease;
    z-index: 999;
}

.navbar.scrolled {
    background-color: var(--color-bg-2);
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-toggler {
    width: 50px;
    height: 50px;
    background-color: var(--color-bg-1);
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    display: none;
}

.menu-toggler:hover {
    background-color: var(--color-brand);
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links .nav-link {
    padding-left: 24px;
}

@media (max-width: 768px) {
    .navbar {
        background-color: var(--color-bg-2);
    }

    .menu-toggler {
        display: flex;
    }

    .navbar-nav {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: var(--color-bg-1);
        left: 100%;
        padding: 24px 0;
        transition: all 0.4s ease;
    }

    .navbar-nav.active {
        left: 0;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links .nav-link {
        margin-top: 10px;
        display: block;
    }
}

.two-col-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 70px;
}

#about h1 {
    margin-top: 4px;
    margin-bottom: 24px;
}

#about .btn {
    margin-top: 24px;
}

#about .intro-p {
    color: var(--color-brand);
    font-weight: 700;
}

@media (max-width: 768px) {
    .two-col-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

.intro {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px auto;
}

.intro .intro-p {
    color: var(--color-brand);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.service{
    position: relative;
    overflow: hidden;
    z-index: 2;
    display: flex;
    padding: 24px 16px 24px 0;
}

.service::before {
    content: "";
    width: 90%;
    height: 100%;
    background-color: var(--color-bg-2);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.icon-box {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-brand);
    font-size: 44px;
    color: white;
    flex: none;
    margin-right: 16px;
}

.icon-huge {
    font-size: 130px;
    position: absolute;
    opacity: 0.06;
    right: -50px;
    bottom: -50px;
    line-height: 1;
    transition: all 0.4s ease;
}

.service:hover .icon-huge {
    right: 0;
    bottom: 0;
}

.three-col-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 992px) {
    .three-col-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .three-col-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.portofolio-item {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.portofolio-item img {
    transition: all 0.4s ease;
    height: 100%;
    object-fit: cover;
}

.portofolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-brand-80);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.4s ease;
}

.portofolio-item .overlay p {
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 6px;
}

.portofolio-item:hover .overlay {
    opacity: 1;
}

.portofolio-item:hover img {
    transform: scale(1.5);
}

.exp-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    gap: 24px;
    padding: 44px;
    background-color: var(--color-bg-2);
    margin-bottom: 24px;
}

.exp-grid .date {
    background-color: var(--color-brand);
    display: inline;
    padding: 6px 10px;
    color: white;
}

@media (max-width: 768px) {
    .exp-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

.review-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 70px;
    align-items: center;
}

@media (max-width: 768px) {
    .review-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

.review-grid .stars {
    color: var(--color-brand);
}

.review-grid h2 {
    margin-top: 24px;
    margin-bottom: 24px;
    line-height: 1.4;
    font-weight: 400;
}

#map {
    height: 100%;
    min-height: 500px;
    width: 100%;
}

.form-group {
    margin-bottom: 24px;
}

.form-group,
label,
.form-control {
    width: 100%;
    display: block;
}

.form-control {
    border: 1px solid var(--color-bg-2);
    background-color: var(--color-bg-2);
    color: white;
    border-radius: 0;
    padding: 16px;
    font-family: var(--font-base);
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: var(--color-brand);
}

.form-control::placeholder {
    color: var(--color-body);
}

input.form-control {
    height: 46px;
}

footer {
    position: relative;
    width: 100%;
    background-color: var(--color-bg-2);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-icon li {
    list-style: none;
}

footer .social-icon li a {
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social-icon li a:hover {
    transform: translateY(-10px);
}

footer p {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}